{
	"$schema": "../../node_modules/ng-packagr/package.schema.json",
	"name": "@plentymarkets/terra-components",
	"version": "5.1.0",
	"homepage": "https://github.com/plentymarkets/terra-components#readme",
	"author": "plentymarkets",
	"description": "plentymarkets terra components",
	"repository": {
		"type": "git",
		"url": "git+https://plentymarkets@github.com/plentymarkets/terra-components.git"
	},
	"keywords": [
		"angular2",
		"plentymarkets",
		"terra",
		"components"
	],
	"license": "MIT",
	"peerDependencies": {
		"@angular/animations": "8.x",
		"@angular/cdk": "8.x",
		"@angular/common": "8.x",
		"@angular/compiler": "8.x",
		"@angular/core": "8.x",
		"@angular/forms": "8.x",
		"@angular/material": "8.x",
		"@angular/platform-browser": "8.x",
		"@angular/platform-browser-dynamic": "8.x",
		"@angular/router": "8.x",
		"angular-l10n": "8.x",
		"rxjs": "6.x",
		"ckeditor4-angular": "^1.0.1",
		"bootstrap": "^4.4.1",
		"htmlhint": "~0.10.3",
		"iban": "^0.0.12",
		"interactjs": "1.3.4",
		"jquery": "^3.4.1",
		"lodash.clonedeep": "^4.5.0",
		"moment": "^2.24.0",
		"mydatepicker": "^2.6.6",
		"ng2-ace-editor": "^0.3.9",
		"ngx-bootstrap": "^4.3.0",
		"ngx-quill": "^5.2.0",
		"path": "^0.12.7",
		"reflect-metadata": "^0.1.13",
		"tippy.js": "^5.1.4",
		"ts-keycode-enum": "^1.0.6"
	},
	"ngPackage": {
		"lib": {
			"entryFile": "public-api.ts",
			"umdModuleIds": {
				"ts-keycode-enum": "Key",
				"moment": "moment",
				"htmlhint": "HTMLHint",
				"lodash": "_",
				"iban": "IBAN",
				"tippy.js": "tippy",
				"jquery": "$",
				"ngx-bootstrap": "ngx-bootstrap",
				"mydatepicker": "mydatepicker",
				"ng2-ace-editor": "ng.ng2aceeditor",
				"interactjs": "interact",
				"ngx-quill": "ngx-quill",
				"ckeditor4-angular": "ckeditor4-angular",
				"angular-l10n": "ng.l10n",
				"util": "util"
			}
		},
		"dest": "../../dist"
	}
}