{
    "$schema": "../../node_modules/ng-packagr/package.schema.json",
    "name": "@plentymarkets/terra-components",
    "version": "6.0.0-alpha.4",
    "homepage": "https://github.com/plentymarkets/terra-components#readme",
    "author": "plentymarkets",
    "description": "plentymarkets terra components",
    "repository": {
        "type": "git",
        "url": "git+https://plentymarkets@github.com/plentymarkets/terra-components.git"
    },
    "keywords": [
        "angular2",
        "plentymarkets",
        "terra",
        "components"
    ],
    "license": "MIT",
    "scripts": {
        "build": "../../node_modules/.bin/tsc -p tsconfig.schematics.json",
        "copy:collection": "cp schematics/collection.json ../../dist/schematics/collection.json",
        "copy:migrations": "cp schematics/migration.json ../../dist/schematics/migration.json",
        "copy:schema": "cp schematics/ng-update/checkbox-migration/schema.json ../../dist/schematics/ng-update/checkbox-migration/schema.json",
        "postbuild": "npm run copy:collection && npm run copy:migrations && npm run copy:schema"
    },
    "peerDependencies": {
        "@angular/animations": "9.x",
        "@angular/cdk": "9.x",
        "@angular/common": "9.x",
        "@angular/compiler": "9.x",
        "@angular/core": "9.x",
        "@angular/forms": "9.x",
        "@angular/material": "9.x",
        "@angular/platform-browser": "9.x",
        "@angular/platform-browser-dynamic": "9.x",
        "@angular/router": "9.x",
        "angular-l10n": "9.x",
        "rxjs": "6.x",
        "ckeditor4-angular": "^1.0.1",
        "bootstrap": "^4.4.1",
        "htmlhint": "~0.10.3",
        "iban": "~0.0.14",
        "interactjs": "1.3.4",
        "lodash.clonedeep": "^4.5.0",
        "moment": "^2.24.0",
        "mydatepicker": "^9.0.2",
        "ngx-bootstrap": "^6.1.0",
        "ngx-quill": "^11.1.0",
        "reflect-metadata": "^0.1.13",
        "tippy.js": "^5.1.4",
        "ts-keycode-enum": "^1.0.6"
    },
    "ngPackage": {
        "lib": {
            "entryFile": "public-api.ts",
            "umdModuleIds": {
                "ts-keycode-enum": "Key",
                "moment": "moment",
                "htmlhint": "HTMLHint",
                "lodash": "_",
                "iban": "IBAN",
                "tippy.js": "tippy",
                "ngx-bootstrap": "ngx-bootstrap",
                "mydatepicker": "mydatepicker",
                "interactjs": "interact",
                "ngx-quill": "ngx-quill",
                "ckeditor4-angular": "ckeditor4-angular",
                "angular-l10n": "ng.l10n",
                "util": "util"
            }
        },
        "dest": "../../dist"
    },
    "schematics": "./schematics/collection.json",
    "dependencies": {
        "tslib": "^2.0.0"
    },
    "ng-update": {
        "migrations": "./schematics/migration.json"
    }
}
