{
  "compileOnSave": true,
  "compilerOptions": {
    "removeComments": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "module": "es6",
    "mapRoot": "/",
    "outDir": "../dist/out-tsc",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitAny": false,
    "rootDir": ".",
    "sourceMap": true,
    "target": "es5",
    "inlineSources": true,
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "filesGlob": [
    "./src/**/*.ts"
  ]
}
